<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="James Rhea">
  <meta name="description" content="Technical Writer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://jamesrhea.github.com/index.xml" type="application/rss+xml" title="Perspicuous">
  <link rel="feed" href="https://jamesrhea.github.com/index.xml" type="application/rss+xml" title="Perspicuous">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://jamesrhea.github.com/2016/12/adding-value-as-a-technical-writer/">

  

  <title>Adding Value as a Technical Writer | Perspicuous</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Perspicuous</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#learning">
            
            <span>Learning</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Adding Value as a Technical Writer</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Dec 21, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/technical-writing">technical writing</a
    >, 
    
    <a href="/tags/writing">writing</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjamesrhea.github.com%2f2016%2f12%2fadding-value-as-a-technical-writer%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Adding%20Value%20as%20a%20Technical%20Writer&amp;url=https%3a%2f%2fjamesrhea.github.com%2f2016%2f12%2fadding-value-as-a-technical-writer%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjamesrhea.github.com%2f2016%2f12%2fadding-value-as-a-technical-writer%2f&amp;title=Adding%20Value%20as%20a%20Technical%20Writer"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjamesrhea.github.com%2f2016%2f12%2fadding-value-as-a-technical-writer%2f&amp;title=Adding%20Value%20as%20a%20Technical%20Writer"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Adding%20Value%20as%20a%20Technical%20Writer&amp;body=https%3a%2f%2fjamesrhea.github.com%2f2016%2f12%2fadding-value-as-a-technical-writer%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Tom Johnson recently reflected on the <a href="http://idratherbewriting.com/2016/12/20/changing-roles-of-technical-writers/#background" target="_blank">tension between increasing technical expertise and focusing on other aspects of technical communications</a>, such as the tools and processes around writing and publishing.</p>

<h2 id="another-frame-adding-value">Another Frame: Adding Value</h2>

<p>In part I found his post intriguing because it has to do with constraints. There&rsquo;s never enough time for everything. We have to choose. But then something gets neglected. Or at least that&rsquo;s the way I usually feel. However, a more productive way to frame this problem is to consider how to maximize value added. When framed this way, choices aren&rsquo;t negative, they&rsquo;re about selecting the most beneficial path. So the question is: What adds the most value?</p>

<p>An important caveat here is not to over-analyze what constitutes the most beneficial path. I&rsquo;ve found myself stuck in a loop when I ask, &ldquo;This is good, but is there something better I could be doing? What is the best option?&rdquo; At some point, motion is better than analysis, and continuing the analysis is worse than simply selecting a good option. (See also: &ldquo;The perfect is an enemy of the good.&rdquo;)</p>

<p>In many cases the value added via one path is sufficiently greater than the value added via another path that the choice is easy. That doesn&rsquo;t mean path A is bad. It just means path B is superior.</p>

<h2 id="determining-value-added">Determining Value Added</h2>

<p>If the better path is the one with more value added, how do we determine whether more value is added by increasing technical expertise or by focusing on other aspects of technical communications? I think much depends on the circumstances. Consider the following cases.</p>

<p>When a lone writer authors all the documentation at a small company, it&rsquo;s probable that deep technical knowledge could only be obtained by diminishing the quantity of docs written. Since there&rsquo;s a single writer, the effect of fewer docs could be far greater than if that writer were on a team of 20 writers.</p>

<p>Given a team of 20 writers, the quantity of docs written is likely quite large, so someone on that team had better have serious knowledge of authoring/publishing workflows, information architecture, user feedback analysis, search optimization, and the other tools-based or process-oriented emphases Tom mentions in his post.</p>

<p>But is deep technical knowledge really what a writer ought to aim for? I disagree with this claim Tom makes: &ldquo;without deep technical knowledge, it&rsquo;s almost impossible to write coherently and intelligently about the product.&rdquo; Tom&rsquo;s questions are about emphasis. I think it&rsquo;s fitting to think about this problem as one of degrees. Writers don&rsquo;t have to be able to single-handedly produce the technical product in order to explain it.</p>

<p>I wouldn&rsquo;t aim for <em>deep</em> technical knowledge. I would aim for <em>adequate</em> technical knowledge, recognizing that what constitutes adequacy may vary by project, and that technical knowledge ought to grow over time due to immersion in the documentation and exposure to the technology and the industry.</p>

<p>I speculate that the need for writers to have deep technical knowledge diminishes as Tech Comm teams grow in size and as other skills become more important than they are for smaller Tech Comm teams. I&rsquo;m not claiming that deep technical knowledge is useless. I&rsquo;m suggesting that (to frame it negatively) neglecting deep technical knowledge has less severe consequences than neglecting content curation, doc tool set, or workflow considerations.</p>

<h2 id="example-of-adding-value">Example of Adding Value</h2>

<p>I&rsquo;ve been working recently on creating a little tool that, for a given doc article, displays a list of &ldquo;pages that link to this page&rdquo;. It is intended to aid writers as we analyze where to make doc updates/additions when a new software feature is introduced. We have quite a few writers in our company, so this tool will be used by several folks.</p>

<p>In addition, its technical availability doesn&rsquo;t require anyone to build additional functionality into our publishing platform or add new metadata. This information is already available in the publishing platform&rsquo;s API. I&rsquo;m just exposing that content to the technical communications team members in a way that is easy to view.</p>

<p>My hope is that this small addition to our doc tool belt will make it easier to understand how the docs fit together. In other words, I&rsquo;m hoping for a good return on my time investment.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Another consideration is whether the knowledge or skills any given writer possesses are such that others in the company could pick up slack if that particular writer fell ill or was away for an extended time. Our team has a schedule that shows who&rsquo;s available to help with particular Tech Comm skills during the holidays, including creating new accounts for access to our docs, escalating or resolving bugs/issues with our publishing platform, and responding to doc inquiries. If a task was not accomplishable due to the absence of a single team member, that would be a problem. Can the same be said for a writer&rsquo;s lack of deep technical knowledge?</p>

<p>It may sound like I&rsquo;m presuming the answer is &ldquo;No&rdquo; but it&rsquo;s an open question. Perhaps a lack of deep technical knowledge leads to flawed, misleading documentation. That would be a problem. If you work in an industry that requires deep technical knowledge to contribute to the doc set, you should have deep technical knowledge.</p>

<p>My overall point is that there are sometimes diminishing returns on investing time in an area. And we&rsquo;re always choosing one path over others. The questions are: when or where does that diminishing occur, and what available options maximize the value you can create from where you stand?</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://jamesrhea.github.com/2016/09/ordered-lists-and-data-integrity/"><span
      aria-hidden="true">&larr;</span> Ordered Lists and Data Integrity</a></li>
    

    
    <li class="next"><a href="https://jamesrhea.github.com/2018/06/gardening-in-south-carolina/">Gardening in South Carolina <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 James Rhea &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

