<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="James Rhea">
  <meta name="description" content="Technical Writer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://jamesrhea.github.com/index.xml" type="application/rss+xml" title="Perspicuous">
  <link rel="feed" href="https://jamesrhea.github.com/index.xml" type="application/rss+xml" title="Perspicuous">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://jamesrhea.github.com/2018/06/gardening-in-south-carolina/">

  

  <title>Gardening in South Carolina | Perspicuous</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Perspicuous</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#learning">
            
            <span>Learning</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Gardening in South Carolina</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-06-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jun 1, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/gardening">gardening</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjamesrhea.github.com%2f2018%2f06%2fgardening-in-south-carolina%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Gardening%20in%20South%20Carolina&amp;url=https%3a%2f%2fjamesrhea.github.com%2f2018%2f06%2fgardening-in-south-carolina%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjamesrhea.github.com%2f2018%2f06%2fgardening-in-south-carolina%2f&amp;title=Gardening%20in%20South%20Carolina"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjamesrhea.github.com%2f2018%2f06%2fgardening-in-south-carolina%2f&amp;title=Gardening%20in%20South%20Carolina"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Gardening%20in%20South%20Carolina&amp;body=https%3a%2f%2fjamesrhea.github.com%2f2018%2f06%2fgardening-in-south-carolina%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>I&rsquo;ve never had a green thumb. But I attribute this primarily to a lack of know-how. So I&rsquo;ve set out to learn more about growing plants in my area, and will take notes in this blog. I&rsquo;m starting with the basics: climate and soil traits.</p>

<h2 id="climate">Climate</h2>

<p>The Carolinas have high summer heat and humidity, and cool, moderate winters.</p>

<h3 id="growing-seasons">Growing seasons</h3>

<ul>
<li><strong>Warm:</strong> May or June through September or October</li>
<li><strong>Cool:</strong> October or November through April or May</li>
</ul>

<h3 id="hardiness-zone">Hardiness zone</h3>

<p>The South Carolina midlands fall within the <code>8a</code> plant hardiness zone, which means that temperatures fall to lows of 10-15 degrees Fahrenheit.</p>

<h3 id="frost-table">Frost table</h3>

<ul>
<li>Last probable Spring freeze: May 1</li>
<li>First probable Fall freeze: October 23</li>
<li>Probable number of frost-free days: 190</li>
</ul>

<h3 id="chilling-hours">Chilling hours</h3>

<p>Fruit trees need a minimum number of hours of temperatures below 45 degrees Fahrenheit, called <em>chilling hours</em>. This area has approximate 800 chilling hours annually.</p>

<h2 id="soil-conditions">Soil conditions</h2>

<p>Soil here is loose, sandy, fast-draining, and low in organic matter. Some areas have higher concentrations of clay.</p>

<h3 id="ph-levels">pH levels</h3>

<p>The pH scale runs from 0 (acidic) to 14 (alkaline). Many plants thrive in neutral pH range, which is 5.5 to 7.0.</p>

<p>Soil in the midlands of South Carolina leans acidic (low pH), in the 5.0 to 6.5 range. Compost is usually necessary. Add lime to raise pH levels.</p>

<h3 id="fertilizer">Fertilizer</h3>

<p>According to Katie Elzer-Peters, the author of <em>[Carolinas Fruit &amp; Vegetable Gardening: Plant, Grow, and Harvest the Best Edibles</em>, &ldquo;Fertilizer, whether synthetic or organic, is almost always necessary in the Carolinas&rdquo; (chapter 4).</p>

<h2 id="sources">Sources</h2>

<p>Elzer-Peters, Katie. <em><a href="https://books.google.com/books?id=8SSaAAAAQBAJ" target="_blank">Carolinas Fruit &amp; Vegetable Gardening: Plant, Grow, and Harvest the Best Edibles</a></em>. Minneapolis, MN: Cool Springs Press, 2013.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://jamesrhea.github.com/2016/12/adding-value-as-a-technical-writer/"><span
      aria-hidden="true">&larr;</span> Adding Value as a Technical Writer</a></li>
    

    
    <li class="next"><a href="https://jamesrhea.github.com/2018/07/wisteria/">Wisteria <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 James Rhea &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

